# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devhoseong/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhoseong/weatherapp/: Extension.kt  MainActivity.kt
app/src/main/java/com/devhoseong/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/devhoseong/weatherapp/mainweather/: MainWeatherContract.kt  MainWeatherCoordinator.kt  MainWeatherRoute.kt  MainWeatherScreen.kt  MainWeatherViewModel.kt
app/src/main/java/com/devhoseong/weatherapp/mainweather/components/: DailySection.kt  DayWeatherSection.kt  HourlySection.kt  MapSection.kt  WeatherIcon.kt  WeatherInfoItem.kt
app/src/main/java/com/devhoseong/weatherapp/navigation/: Screen.kt  WeatherNavigation.kt
app/src/main/java/com/devhoseong/weatherapp/searchcity/: SearchCityContract.kt  SearchCityCoordinator.kt  SearchCityRoute.kt  SearchCityScreen.kt  SearchCityViewModel.kt
app/src/main/java/com/devhoseong/weatherapp/searchcity/components/: CityItem.kt
app/src/main/java/com/devhoseong/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/devhoseong/weatherapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/devhoseong/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/devhoseong/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryBindsModule.kt
data/src/main/java/com/devhoseong/data/local/: CityDataSource.kt
data/src/main/java/com/devhoseong/data/mapper/: CityMapper.kt  ResponseMapper.kt  WeatherResponseMapper.kt
data/src/main/java/com/devhoseong/data/remote/api/: WeatherApi.kt
data/src/main/java/com/devhoseong/data/remote/model/: CityDTO.kt  WeatherResponse.kt
data/src/main/java/com/devhoseong/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/devhoseong/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/devhoseong/domain/model/: Weather.kt
domain/src/main/java/com/devhoseong/domain/reposiroty/: WeatherRepository.kt
domain/src/main/java/com/devhoseong/domain/usecase/: Failure.kt  GetWeatherUseCase.kt  SearchCitiesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
